D:\Programação\TP06\TP06\bin\Debug\TP06.exe.config
D:\Programação\TP06\TP06\bin\Debug\TP06.exe
D:\Programação\TP06\TP06\bin\Debug\TP06.pdb
D:\Programação\TP06\TP06\obj\Debug\TP06.csproj.AssemblyReference.cache
D:\Programação\TP06\TP06\obj\Debug\TP06.Form1.resources
D:\Programação\TP06\TP06\obj\Debug\TP06.Properties.Resources.resources
D:\Programação\TP06\TP06\obj\Debug\TP06.csproj.GenerateResource.cache
D:\Programação\TP06\TP06\obj\Debug\TP06.csproj.CoreCompileInputs.cache
D:\Programação\TP06\TP06\obj\Debug\TP06.exe
D:\Programação\TP06\TP06\obj\Debug\TP06.pdb
